DISCORD_BOT_TOKEN=NzA4ODIyMDQzNDIwMDAwMzY2.Xrc7-A.QBLsomTuHbv-JDOdqfnqnd17cNE
HOST=localhost
PORT=7000
PASSWORD=ndbmusic
DBC=mongodb+srv://NDBase:ndbase695513@cluster0.pxrnh.mongodb.net/NDBase?retryWrites=true&w=majority