
ClientTag=client.user.tag;
ClientId=client.user.id;
ClientPicURL=client.user.displayAvatarURL;

MSGSender=message.channel.send;
MSGDelete=message.delete;
MSGReply=message.reply;
MSGReact=message.react;
MSGContent=message.content;
MSGEmbed=Discord.MessageEmbed;

Mention=message.author;
MentionTag=message.author.tag;
MentionId=message.author.id;
MentionPicURL=message.author.displayAvatarURL;
FirstMention=message.author.users.first;

GuildMembers=message.guild.members.get;
GuildTag=message.guild.tag;
GuildId=message.guild.id;